# NUTRI

nutrimeal/: _project(1).xml  _project.xml  build.gradle  settings.gradle
nutrimeal/etc/: jetty.xml
nutrimeal/gradle/wrapper/: gradle-wrapper.properties
nutrimeal/src/main/java/pt/ipb/nutrimeal/: App.java
nutrimeal/src/main/java/pt/ipb/nutrimeal/dao/: AlimentoManager.java  AlimentoManagerBean.java  AtributoManager.java  AtributoManagerBean.java  ExercicioAtributoManager.java  ExercicioAtributoManagerBean.java  ExercicioManager.java  ExercicioManagerBean.java  GrupoManager.java  GrupoManagerBean.java  MedidasManager.java  MedidasManagerBean.java  MetaExercicioManager.java  MetaExercicioManagerBean.java  NovidadeManager.java  NovidadeManagerBean.java  ObjetivosManager.java  ObjetivosManagerBean.java  PedidosManager.java  PedidosManagerBean.java  PerfilAlimentarManager.java  PerfilAlimentarManagerBean.java  PerfilFisicoManager.java  PerfilFisicoManagerBean.java  PersisterFactory.java  PromocaoManager.java  PromocaoManagerBean.java  QuantidadeAlimentarManager.java  QuantidadeAlimentarManagerBean.java  RefeicaoManager.java  RefeicaoManagerBean.java  UserManager.java  UserManagerBean.java
nutrimeal/src/main/java/pt/ipb/nutrimeal/entity/: Alimento.java  Atributo.java  Exercicio.java  ExercicioAtributo.java  Group.java  Grupo.java  Medidas.java  MetaExercicio.java  Novidade.java  Objetivos.java  Pedidos.java  PerfilAlimentar.java  PerfilFisico.java  Promocao.java  QuantidadeAlimentar.java  Receitas.java  Refeicao.java  Tipo.java  User.java
nutrimeal/src/main/java/pt/ipb/nutrimeal/json/: JsonAlimento.java  JsonAtributo.java  JsonExercicio.java  JsonExercicioAtributo.java  JsonGestao.java  JsonGrupo.java  JsonMedidas.java  JsonMetaExercicio.java  JsonNovidade.java  JsonObjetivos.java  JsonPass.java  JsonPedido.java  JsonPerfilAlimentar.java  JsonPerfilFisico.java  JsonPerson.java  JsonPlanoFisico.java  JsonProfile.java  JsonPromocao.java  JsonQuantidadeAlimentar.java  JsonRefeicao.java
nutrimeal/src/main/java/pt/ipb/nutrimeal/servlets/: AdicionarFotoServlet.java  InicialServlet.java  LogoutServlet.java  PlanoAlimentarServlet.java  PlanoFisicoServlet.java  RegistoServlet.java  VerificacaoRegistoServlet.java
nutrimeal/src/main/java/pt/ipb/nutrimeal/ws/: Alimentos.java  Atributos.java  AuthUser.java  ExercicioAtributos.java  ExerciciosPerfil.java  ExerciciosWS.java  GrupoAlimentos.java  Grupos.java  MedidasWS.java  MetaExercicios.java  Novidades.java  ObjetivosWS.java  PedidosWS.java  PerfilAlimentares.java  PerfilFisicos.java  Pessoas.java  Promocoes.java  QuantidadeRefeicoes.java  QuantidadesAlimentares.java  QuantidadesExercicio.java  RandomPass.java  RefeicoesPerfil.java  RefeicoesWS.java  Users.java
nutrimeal/src/main/webapp/: error.html  index.html  login.html  main.html  register.html
nutrimeal/src/main/webapp/WEB-INF/: web.xml
nutrimeal/src/main/webapp/admin/: index.html  main.html
nutrimeal/src/main/webapp/admin/css/: app.css  entity.css
nutrimeal/src/main/webapp/admin/partials/funcionalidades/alimentacao/: alimentacaoDefinirQuantidadeAdmin.html  alimentacaoPageAdmin.html  alimentacaoPerfis.html  alimentacaoRefeicoes.html  (+8 more)
nutrimeal/src/main/webapp/admin/partials/users/: user.html  users.html
nutrimeal/src/main/webapp/auth/: authError.html  loginError.html  passwdError.html  profile-add.html  registerError.html  registered.html  success.html  verifyError.html
nutrimeal/src/main/webapp/css/: app.css  bootstrap.css  emailError.css  footer.css  login.css  loginError.css  newEmail.css  nutrimeal.css  options.css  passError.css  profile.css  registar.css  style.css  success.css  table.css
nutrimeal/src/main/webapp/errors/: codeError.html
nutrimeal/src/main/webapp/js/: app.js  flexise.js  modal.js
nutrimeal/src/main/webapp/js/controllers/: alimentacaoControllers.js  alimentoControllers.js  alimentoInformacaoControllers.js  atributoControllers.js  exercicioControllers.js  exercicioatributoControllers.js  grupoControllers.js  medidasControllers.js  metaexercicioControllers.js  novidadeControllers.js  objetivosControllers.js  pedidosControllers.js  perfilalimentarControllers.js  perfilfisicoControllers.js  pessoaControllers.js  planosalimentaresControllers.js  promocaoControllers.js  quandidadealimentarControllers.js  quantidadeFisicaControllers.js  refeicaoControllers.js  refeicaoalimentoControllers.js  roleControllers.js  userControllers.js
nutrimeal/src/main/webapp/js/services/: alimentoServices.js  atributoServices.js  exercicioServices.js  exercicioatributoServices.js  grupoServices.js  medidasServices.js  metaexercicioServices.js  novidadeServices.js  objetivosServices.js  pedidosServices.js  perfilalimentarServices.js  perfilfisicoServices.js  pessoaServices.js  promocaoServices.js  quantidadealimentarServices.js  refeicaoServices.js  refeicaoalimentoServices.js  roleServices.js  userServices.js
nutrimeal/src/main/webapp/partials/alimentacao/: alimentacao.html  alimentacaoPage.html  alimentacaoPerfil.html  alimentacaoPlano.html  alimentacaoPlanoRefeicao.html  alimentacaoRefeicao.html  alimentoSearch.html  alimentosGrupo.html  alimentosList.html  informacaoAlimento.html  informacaoPlano.html
nutrimeal/src/main/webapp/partials/exercicio/: exercicioPage.html  exercicioPerfil.html  exercicioPerfilExercicio.html  exerciciosList.html  informacaoExercicio.html  perfilExercicioQuantidade.html
nutrimeal/src/main/webapp/partials/ginasio/: equipamentos.html  espaco.html  funcionarios.html  instalacoes.html  novidade.html  novidades.html  promocao.html  promocoes.html
nutrimeal/src/main/webapp/partials/metas/: medida.html  medidas.html  objetivo.html  objetivos.html
nutrimeal/src/main/webapp/partials/pedidos/: pedidos.html
nutrimeal/src/main/webapp/partials/profile/: changePass.html  nacionalidade.html  profile.html
(+21 files in other folders)
