realm.url=http://localhost:8083/

// realm properties to configure the embedded App
jdbcdriver = org.apache.derby.jdbc.EmbeddedDriver
url = jdbc:derby:nutrimealdb;create=true
//username = jetty
//password = jetty
usertable = authuser
usertablekey = email
usertableuserfield = email
usertablepasswordfield = passwd
roletable = authgroup
roletablekey = id
roletablerolefield = role
userroletable = user_email
userroletableuserkey = user_email
//userroletablerolekey = user_email
cachetime = 300

mail.user = nutrimealServer
mail.password = OBF:1l4v1a491a4b1a4d1a4f1a4h1a4j1a4l1l8f
mail.smtp.host = smtp.gmail.com
mail.from = noreply@gmail.com
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.debug = true
