apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:+'
  }
}


version = 0.1

repositories {
    jcenter()
}

mainClassName = "pt.ipb.nutrimeal.App"


ext {
	if(gradle.startParameter.taskNames.contains('appRun')) {
		jettyVersion = '9.2.15.v20160210'
	} else { 
		jettyVersion = '9.4.1.v20170120'
	}
	jerseyVersion = '2.26-b01'
	eclipselinkVersion = '2.6.1'
	derbyVersion = '10.13.1.1'
	angularVersion = '1.6.1' //'1.4.8'
	bootstrapVersion = '4.0.0-alpha.6' //'3.3.6'
	mailVersion = '1.4.1'
	fileuploadVersion = '1.3.2'
	poiVersion = '3.16-beta1'
	itextpdfVersion = '5.5.6'
	jacksonVersion = '2.8.6'
}

 task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}


dependencies {
	println 'dependencies ' + jettyVersion
	// For the embedded App
	compile 'org.eclipse.jetty:jetty-server:'+jettyVersion
	compile 'org.eclipse.jetty:jetty-webapp:'+jettyVersion
	compile 'org.eclipse.jetty:jetty-plus:'+jettyVersion
	compile 'org.eclipse.jetty:jetty-jaas:'+jettyVersion
	compile 'org.eclipse.jetty:jetty-servlet:'+jettyVersion
	compile 'org.eclipse.jetty:jetty-annotations:'+jettyVersion
	
	// For the WebApp
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:'+jerseyVersion
	compile 'org.apache.derby:derby:'+derbyVersion
	compile 'org.apache.derby:derbyclient:'+derbyVersion
	//compile 'org.apache.derby:derbynet:10.6.2.1'
	//compile 'org.apache.derby:derbytools:10.11.1.1'
	compile 'org.eclipse.persistence:eclipselink:'+eclipselinkVersion
	compile 'org.glassfish.api:mail:'+mailVersion
	compile 'commons-fileupload:commons-fileupload:'+fileuploadVersion
	compile 'org.apache.poi:poi-ooxml:'+poiVersion
	
	//compile group: 'org.apache.poi', name : 'poi', version: '3.14'
	//compile(group: 'org.apache.poi', name : 'poi-ooxml', version: '3.14') {
	//	exclude group: 'stax', module: 'stax-api'
	//}
	compile 'com.itextpdf:itextpdf:'+itextpdfVersion
	//compile 'com.restfb:restfb:1.6.12'
	//compile 'org.apache.httpcomponents:httpcore:4.4.1'
	//compile 'org.apache.httpcomponents:httpclient:4.5'
	compile 'com.fasterxml.jackson.core:jackson-core:'+jacksonVersion
 
	// For the embedded App
	runtime 'org.eclipse.jetty:jetty-server:'+jettyVersion
	runtime 'org.eclipse.jetty:jetty-webapp:'+jettyVersion
	runtime 'org.eclipse.jetty:jetty-plus:'+jettyVersion
	runtime 'org.eclipse.jetty:jetty-jaas:'+jettyVersion
	runtime 'org.eclipse.jetty:jetty-servlet:'+jettyVersion
	runtime 'org.eclipse.jetty:jetty-annotations:'+jettyVersion
	// For the WebApp
	runtime 'org.glassfish.jersey.containers:jersey-container-servlet:'+jerseyVersion
	runtime 'org.apache.derby:derby:'+derbyVersion
	runtime 'org.apache.derby:derbyclient:'+derbyVersion
	runtime 'org.eclipse.persistence:eclipselink:'+eclipselinkVersion
	runtime 'org.glassfish.api:mail:'+mailVersion
	runtime 'commons-fileupload:commons-fileupload:'+fileuploadVersion
	runtime 'org.apache.poi:poi-ooxml:'+poiVersion
	runtime 'com.itextpdf:itextpdf:'+itextpdfVersion
	runtime 'com.fasterxml.jackson.core:jackson-core:'+jacksonVersion
	// For the WebApp
	runtime 'org.webjars:angularjs:'+angularVersion
	runtime 'org.webjars:bootstrap:'+bootstrapVersion
	runtime 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b02'
	
	gretty 'org.glassfish.jersey.containers:jersey-container-servlet:'+jerseyVersion
	gretty 'org.eclipse.jetty:jetty-server:'+jettyVersion
	gretty 'org.eclipse.jetty:jetty-servlet:'+jettyVersion
	gretty 'org.eclipse.jetty:jetty-plus:'+jettyVersion
	gretty 'org.eclipse.jetty:jetty-jaas:'+jettyVersion
	gretty 'org.eclipse.persistence:eclipselink:'+eclipselinkVersion
	gretty 'org.apache.derby:derby:'+derbyVersion
	gretty 'org.apache.derby:derbyclient:'+derbyVersion
	gretty 'org.glassfish.api:mail:'+mailVersion	
	gretty 'commons-fileupload:commons-fileupload:'+fileuploadVersion
	gretty 'com.itextpdf:itextpdf:'+itextpdfVersion
	gretty 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b02'
}

gretty {

 	//reload = 'automatic'
	scanInterval = 1
	contextPath = ''
	// The jetty configuration file. Necessary because of JAAS
	serverConfigFile = file('etc/jetty.xml')
	// Configure the LoginModule
	jvmArgs = ['-Djava.security.auth.login.config=etc/login.conf']
	httpPort = 8083
}

jar {  
	// Name your JAR file. If omitted, the JAR is named after the project.  
	//archiveName = "your-jar-name.jar"  

	// Here the JAR is built, the dependent JARs are unzipped and added to the final JAR  
	// If the zipTree command would be omitted, it would simply add the zipped JARs to the   
	// executable JAR. However the Classloader Exception would be back.   
	// compile vs. runtime shouldn't matter too much. However not all dependencies that   
	// are in compile are in runtime.  
	//from configurations.runtime.collect {
	//	zipTree(it)
	//}
	
	from (file('src/main/webapp')) {    
        into('webapp')
    }
    
	// Add your main class to the manifest  
	manifest {  
		attributes 'Main-Class': 'pt.ipb.nutrimeal.App'  
	}  

	// Exclude signature files from JARs  
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'  
}

shadowJar {  
	from (file('src/main/webapp')) {    
        into('webapp')
    }
}

////////////////////////////////////////////////////////
// It is necessary to copy webapp to the classpath
// before running the embedded jetty app
task copyWebApp(type: Copy) {
    from file('src/main/webapp')
    into buildDir.path + '/classes/main/webapp'
}

run.dependsOn copyWebApp
////////////////////////////////////////////////////////