jdbce {
      org.eclipse.jetty.jaas.spi.JDBCLoginModule required
      debug="true"
      dbUrl="jdbc:derby:nutrimealdb;create=true"
      //dbUserName="nutrimeal"
      //dbPassword="nutrimeal123"
      dbDriver="org.apache.derby.jdbc.EmbeddedDriver"
      userTable="authuser"
      userField="email"
      credentialField="passwd"
      userRoleTable="authgroup"
      userRoleUserField="user_email"
      userRoleRoleField="role";
      };

jdbc {
      org.eclipse.jetty.jaas.spi.JDBCLoginModule required
      debug="true"
      dbUrl="jdbc:derby://localhost/nutrimealdb;create=true"
      dbUserName="nutrimeal"
      dbPassword="nutrimeal123"
      dbDriver="org.apache.derby.jdbc.ClientDriver"
      userTable="authuser"
      userField="email"
      credentialField="passwd"
      userRoleTable="role"
      userRoleUserField="player_email"
      userRoleRoleField="role";
      };

ds {
      org.eclipse.jetty.jaas.spi.DataSourceLoginModule required
      debug="true"
      dbJNDIName="jdbc/nutrimeal"
      userTable="authuser"
      userField="email"
      credentialField="passwd"
      userRoleTable="authgroup"
      userRoleUserField="user_email"
      userRoleRoleField="role";
   };
